#include<stdio.h>

int main() 
{
    // 형식 데이터형* 배열명[배열크기]; ex) int* arr[5];
    
    // 1차원 포인터 배열
    int a=10, b=20, c=30, d=40, e=50;
    int* arr[5] = {&a,&b,&c,&d,&e};
    int i;
    for(i = 0; i < 5; i++) {
        printf("%d\n",*arr[i]); // > arr[i]는 int*형이므로 간접참조연산자를 사용할 수 있음.
        // *arr[0] = *(arr+0)
    }

    // 2차원 포인터 배열 : 포인터 배열의 각 원소에 배열의 시작 주소를 저장
    int x[3] = {1,2,3};
    int y[3] = {4,5,6};
    int z[3] = {7,8,9};
    int* arr2[3] = {x,y,z}; // 
    for(int i = 0; i < 3; i++) {
        for(int j = 0; j < 3; j++) {
            printf("%d ", arr2[i][j]); // = *(arr[i]+j)와 같은 의미
        }
        printf("\n");
    }
    // 구조체 배열은 메모리를 많이 사용하므로 비효율적임. 구조체 포인터 배열을 이용하면 구조체는 동적 메모리에 할당, 주소만 포인터 배열에 넣어두고 사용할 수 있음
    // 2차원 배열 포인터 처리. 선언 : 데이터형 (*변수명)[크기]
    int arr3[3][5] = {
        {1,2,3,4,5},
        {6,7,8,9,10},
        {11,12,13,14,15}
    };

    int (*p)[5] = &arr3[0]; // p를 int 5개짜리 배열인 arr[0]의 주소로 초기화
    for(int i = 0; i < 3; i++) {
        for(int j = 0; j < 5; j++){
            printf("%d ",p[i][j]);
        }
        printf("\n");
    }

    return 0;
}